// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login_username": "اسم المستخدم",
  "login_password": "کلمة ادخال",
  "login_btn_text": "ادخال",
  "pls_enter_username": "ادخل اسم المستخدم",
  "pls_enter_password": "ادخل کلمة الرمز",
  "Medicine": "الدواء",
  "Customer": "المشتري",
  "Customers": "زبائن",
  "Supplier": "الشركة",
  "Suppliers": "المذاخر",
  "MainOperations": "العمليات الاساسية",
  "Sale": "المبیعات",
  "Purchase": "مشتریات",
  "ReturnPurchase": "استرجاع المشتريات",
  "ReturnSale": "استرجاع المبيعات",
  "Report": "تقریر",
  "BaseInfo": "المعلومات الاساسية",
  "Past": "ماضی",
  "Month": "شهر",
  "Coming": "مستقبل",
  "Three": "ثلاثة",
  "Months": "أشهر",
  "Six": "ستة",
  "Year": "سنة",
  "Expired": "منقضی",
  "RememberMe": "تذکرنی",
  "Producer": "الشركة المنتجة",
  "MedicineForm": "هيئة الدواء",
  "Consideration": "ملاحظة",
  "JoineryName": "اسم الدواء",
  "ScientificName": "اسم العلمی",
  "Barcode": "باركود",
  "ExpiredDate": "تاریخ الانتهاء",
  "Num": "الكمية",
  "BujNumber": "باج  نامبر",
  "SalePrice": "سعر البيع",
  "PurchasePrice": "سعر الشراء",
  "Stock": "رصيد المخزن",
  "InvoiceNum": "رقم القائمة",
  "FreeNum": "بونص",
  "SumTotal": "مجموع",
  "Item": "ت",
  "DateFrom": "من التاریخ",
  "DateTo": "الی التاریخ",
  "Ok": "نعم",
  "CustomerName": "اسم المشتري",
  "CustomerType": "نوع المشتري",
  "CustomerAccount": "حساب الزبون",
  "Tel": "هاتف",
  "SupplierName": "اسم الشركة",
  "SupplierType": "نوع الشركة",
  "SupplierAccount": "حساب الشركة",
  "OrdinaryProfit": "ربح عادي",
  "Today": "حال",
  "Yesterday": "امس",
  "LastWeek": "اسبوع الماضي",
  "LastMonth": "الشهر الماضی",
  "LastYear": "سنة الماضیة",
  "Allready": "موجود الان",
  "Profit": "ربح",
  "PureSale": "بیع الخالص",
  "Jard": "جرد ",
  "Add": "إضافة",
  "Damage": "ضرر",
  "RebhDamaged": "الخصم المفقود",
  "RebhProfit": "الخصم المكتسب",
  "Costs": "المصاريف",
  "Pure": "خالص",
  "FinancialDetails": "التفاصيل المالية",
  "InventoryStock": "الموجود فی المخزن",
  "CustomersDept": "دین المبيعات",
  "Cash": "الصندوق",
  "SuppliersCredit": "ديون الشركات",
  "Befor": "قبل",
  "Discount": "خصم",
  "MayaShariki": "الشریک",
  "Sarmaya": "رأس المال",
  "Calculate": "حساب",
  "SubscriberDebtBeforeDiscount": "ديون المشتركات قبل الخصم",
  "Dinar": "الدینار",
  "Dollar": "دولار",
  "SortBy": "ترتیب علی",
  "Name": "اسم",
  "Expire": "تنقضي",
  "SaleReportTitle": "تقریر المبیعات",
  "General": "کل",
  "Desc": "المعلومات الاضافية",
  "Show": "عرض",
  "ReceivedInvoices": "القوائم الواصلة",
  "NotReceivedInvoices": "القوائم غیر الواصلة",
  "All": "كل",
  "OrderBy": "ترتیب  علی",
  "Date": "التاریخ",
  "Sum": "مجموع المبلغ",
  "EndSum": "المجموع",
  "InvoiceEndSum": "مجموع القائمة",
  "GeneralSale": "البيع الکل",
  "WarehouseInventory": "جرد مخزن",
  "NetPrice": "Net Price",
  "Of": "من",
  "TotalPurchasePrice": "مجموع سعر الشراء",
  "TotalPurchasePriceAfterDiscount": "مجموع سعر الشراء بعد الخصم",
  "TotalFreeNumRemining": "مجموع بونص",
  "TotalSellingPrice": "مجموع سعر البيع",
  "TotalCustomers": "مجموع المشترین",
  "TotalSupplier": "مجموع الشركات",
  "TotalMedicine": "مجموع الأدوية",
  "SupplierInvoice": "رقم القائمة الشركة",
  "Pocket": "کارتون",
  "NumInPock": "التعبئة",
  "QuickAccess": "وصول سريع",
  "EditCustomer": "تصحیح المشتري",
  "City": "اسم المدينة",
  "SaleType": "نوع البیع",
  "Mobile": "موبایل",
  "Email": "ایمیل",
  "Website": "وب سایت",
  "Address": "عنوان",
  "Country": "اسم البلد",
  "TypePurchase": "نوع المشتریات",
  "Fax": "فکس",
  "StoreEdit": "المذخر - التصحیح",
  "ErrorGetData": "حدثت مشكلة في الحصول على البيانات",
  "Error": "خطأ",
  "Retry": "أعد المحاولة",
  "ArzQaima": "قائمة عرض",
  "Number": "من",
  "From": "رقم",
  "To": "حتی",
  "ForPurchaseInvoiceNumber": "لقائمة الشراء",
  "Remain": "باقي",
  "KardexReport": "تقریر الکاردکس الدواء",
  "Kardex": "کاردکس",
  "InvoiceDate": "تاریخ القائمة",
  "ForSaleInvoiceNumber": "لقائمة البیع رقم",
  "ForDamagedInvoiceNum": "رقم فائمة الضايعات",
  "ForReturnPurchaseInvoiceNum": "لاسترجاع من الشراء",
  "ForReturnSaleInvoiceNum": "لاسترجاع من المباع",
  "Username": "اسم المستخدم",
  "SupplierAccoutReportTitle": "تقریر حساب شرکة",
  "Debt": "الدین",
  "PurchaseAndTotalPaid": "مشتریات و مجموع الدفع",
  "GetCash": "اخذ النقد",
  "AllDebt": "کل الدین",
  "ReturnedPurchase": "استرجاع المشتریات",
  "Paid": "دفع",
  "CustomerCode": "کد المشتري",
  "PaidAmount": "مبلغ الدفع",
  "BasedOn": "علي اساس",
  "FactorBased": "القائمة",
  "Received": "ماخوذ",
  "CustomerAccoutReportTitle": "تقریر حساب المشتري",
  "ReceivedAmount": "مجموع التسدید",
  "TotalSaleAndTotalReceived": "مجموع مبیعات و مجموع ماخوذ",
  "CashReport": "تقریر الصندوق",
  "Previous": "ماضي",
  "Type": "نوع",
  "QabzNum": "رقم قبض",
  "Remaining": "المتبقي",
  "New": "الجديد",
  "Edit": "التصحیح",
  "EftetahSandoq": "افتتح الصندوق",
  "ForPurchaseInvoiceNum": "لقائمة الشرا ء",
  "ForSaleInvoiceNum": "لقائمة البيع رقم",
  "Pay": "دفع",
  "Receive": "التسديد",
  "Cost": "المصرف",
  "PayBank": " دفع الی بنک",
  "RecieveBank": "اخذ من بنک",
  "Bank": "بنک",
  "Maktab": "مکتب",
  "PurchaseFactor": "قائمة الطلبیه",
  "NoPurchaseFactor": "لاموجود قائمە",
  "Company": "شركة",
  "InvoiceDescription": "المعلومات الفاتورة",
  "PurchaseNum": " رقم الطلبیه",
  "Status": "الحالة",
  "Save": "مسودة",
  "EditDraftErrorMessage": "لا يمكن تحرير المسودة الحالية ، عربة التسوق ليست فارغة",
  "Marketer": "المسوق",
  "User": "المستعمل",
  "Database": "قاعدة البيانات",
  "SelectUserType": "يرجى تحديد نوع المستخدم",
  "OnlinePurchaseOrderFactors": "مجموع قائمة الطلبیه آنلاین",
  "Wholesale": "جملة",
  "Retail": "مفردة",
  "Logout": "تسجيل خروج",
  "Cancel": "ابطل",
  "LogoutTitle": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "NetworkConnection": "الرجاء التحقق من اتصال الانترنت الخاص بك",
  "NotEmptyCustomerMessage": "يجب ألا يكون حقل العميل للفاتورة فارغًا",
  "MandoobName": "اسم المندوب",
  "DeleteOnlinePurchaseOrderFactorMessage": "هل أنت متأكد من حذف هذا العامل؟",
  "DeleteItemInOnlinePurchaseOrderFactorMessage": "هل أنت متأكد من حذف هذا المادة؟",
  "EditOnlinePurchaseOrderPrintedMessage": "لا يمكن تحرير هذا الطلب ، لقد تمت طباعة الطلب",
  "LoginText": "تسجيل الدخول",
  "OnlyEnglishCharacterMessage": "الرجاء إدخال الأحرف أو الأرقام الإنجليزية فقط",
  "PurchaseReport": "تقرير الشراء",
  "SearchBy": "البحث عن طريق",
  "Search": "يبحث",
  "EditOnlinePurchaseOrderOpenedMessage": "لا يمكن تعديل هذا الأمر، لقد تم فتح الأمر",
  "NoResultFound": "لم يتم العثور على نتائج",
  "FactorDetail": "تفاصيل العامل",
  "SelectCustomer": "حدد عميلاً",
  "FactorHasBeenClosed": "تم إغلاق العامل",
  "AnotherFactorIsOpenedInCart": "هناك عامل آخر مفتوح حاليًا في سلة التسوق",
  "CartEmpty": "عربة التسوق فارغة",
  "OfflinePurchaseOrderFactors": "مجموع قائمة الطلبیه آفلاین",
  "OpenFactorMessage": "هل أنت متأكد أنك تريد فتح هذا العامل؟",
  "NotMedicineIncartMessage": "ليس الدواء في العربة",
  "SomethingWentWrong": "هناك خطأ ما",
  "UsernameOrPasswordWrong": "اسم المستخدم أو كلمة السر غير صحيحة",
  "YourLicenceHasBeenExpired": "لقد انتهت صلاحية الترخيص الخاص بك",
  "IdentityKeyInvalid": "مفتاح الهوية غير صالح",
  "Cart": "عربة التسوق",
  "SelectCustomerType": "حدد نوع العميل",
  "Loading": "تحميل...",
  "Settings": "إعدادات",
  "MobileNumber8Characters": "يجب ألا يقل رقم الجوال عن 8 أحرف",
  "OptionalUpdateMessage": "تم إجراء تغييرات على التطبيق، هل تريد تحديثه؟",
  "MandatoryUpdateMessage": "تم إجراء تغييرات على التطبيق والتي تحتاج إلى تحديث.",
  "Yes": "نعم",
  "No": "لا",
  "IPAddress": "عنوان IP",
  "Port": "بوابة",
  "Products": "منتجات",
  "CustomerLocation": "موقع العميل",
  "SearchProducts": "البحث عن المنتجات...",
  "ProductType": "نوع المنتج",
  "Buy": "يشتري",
  "Ordered": "أمر",
  "Price": "سعر",
  "EnterCountMessage": "الرجاء إدخال رقم المنتج...",
  "DeleteCartMessage": "هل تريد حذف سلة التسوق؟",
  "Delete": "يمسح",
  "Draft": "Draft",
  "DeleteItemInCartMessage": "هل تريد حذف هذا البند؟",
  "SearchCustomer": "بحث عن العملاء...",
  "PurchaseOrderFactors": "مجموع قائمة الطلبیه",
  "None": "لا أحد",
  "Daily": "يوميًا",
  "Weekly": "أسبوعي",
  "Monthly": "شهريا",
  "Yearly": "سنوي",
  "Sent": "إرسال",
  "NothingFound": "لم يتم العثور على شيء...!",
  "FactorIsOpenedMessage": "تم فتح العامل...",
  "NewCustomer": "زبون الجدید",
  "CustomerSavedMessage": "تمت إضافة عميل جديد...",
  "CustomerUpdatedMessage": "تم تحديث العميل...",
  "Map": "خريطة",
  "CustomersLocation": "موقع العملاء",
  "Reports": "التقارير",
  "Reject": "يرفض",
  "Confirmed": "مؤكد",
  "Amount": "كمية",
  "DontHaveCustomer": "ليس لديك عملاء!",
  "NameExist": "هذا الاسم موجود",
  "SentFactor": "ارسال",
  "Edited": "تم تحريره",
  "SelectAll": "اختر الكل",
  "Send": "يرسل",
  "ProductDetails": "تفاصيل المنتج",
  "Middle": "وسط",
  "Update": "تحديث",
  "Rejected": "مرفوض",
  "Printed": "مطبوعة",
  "Editing": "Editing",
  "LoginAgain": "الرجاد الدخول على الحساب من جديد"
};
static const Map<String,dynamic> en = {
  "login_username": "Username",
  "login_password": "Password",
  "login_btn_text": "Login",
  "pls_enter_username": "Enter Username",
  "pls_enter_password": "Enter Password",
  "Medicine": "Medicine",
  "Customer": "Customer",
  "Customers": "Customers",
  "Supplier": "Supplier",
  "Suppliers": "Suppliers",
  "MainOperations": "Main operations",
  "Sale": "Sale",
  "Purchase": "Purchase",
  "ReturnPurchase": "Return purchase",
  "ReturnSale": "Return sale",
  "Report": "Report",
  "BaseInfo": "Base info",
  "Past": "Past",
  "Month": "Month",
  "Coming": "coming",
  "Three": "Three",
  "Months": "Months",
  "Six": "Six",
  "Year": "Year",
  "Expired": "Expired",
  "RememberMe": "Remember me",
  "Producer": "Producer",
  "MedicineForm": "Medicine form",
  "Consideration": "Consideration",
  "JoineryName": "Joinery name",
  "ScientificName": "Scientific name",
  "Barcode": "Barcode",
  "ExpiredDate": "Expired date",
  "Num": "Num",
  "BujNumber": "Buj number",
  "SalePrice": "Sale price",
  "PurchasePrice": "Purchase Price",
  "Stock": "Stock",
  "InvoiceNum": "Invoice num",
  "FreeNum": "Free num",
  "SumTotal": "Sum total",
  "Item": "Item",
  "DateFrom": "Date from",
  "DateTo": "Date to",
  "Ok": "Ok",
  "CustomerName": "Customer name",
  "CustomerType": "Customer type",
  "CustomerAccount": "Customer account",
  "Tel": "Tel",
  "SupplierName": "Supplier name",
  "SupplierType": "Supplier type",
  "SupplierAccount": "Supplier account",
  "OrdinaryProfit": "Ordinary profit",
  "Today": "Today",
  "Yesterday": "Yesterday",
  "LastWeek": "Last week",
  "LastMonth": "Last month",
  "LastYear": "Last year",
  "Allready": "Allready",
  "Profit": "Profit",
  "PureSale": "Pure sale",
  "Jard": "Jard",
  "Add": "Add",
  "Damage": "Damage",
  "RebhDamaged": "Rebh damaged",
  "RebhProfit": "Rebh profit",
  "Costs": "Costs",
  "Pure": "Pure",
  "FinancialDetails": "Financial details",
  "InventoryStock": "Inventory stock",
  "CustomersDept": "Customers dept",
  "Cash": "Cash",
  "SuppliersCredit": "Suppliers credit",
  "Befor": "Befor",
  "Discount": "Discount",
  "MayaShariki": "Partner",
  "Sarmaya": "capital",
  "Calculate": "Calculate",
  "SubscriberDebtBeforeDiscount": "Subscriber debts before discount",
  "Dinar": "Dinar",
  "Dollar": "Dollar",
  "SortBy": "Sorted by",
  "Name": "Name",
  "Expire": "Expire",
  "SaleReportTitle": "Sale report",
  "General": "General",
  "Desc": "Description",
  "Show": "Show",
  "ReceivedInvoices": "Received invoices",
  "NotReceivedInvoices": "Not received invoices",
  "All": "All",
  "OrderBy": "Order by",
  "Date": "Date",
  "Sum": "Sum",
  "EndSum": "End sum",
  "InvoiceEndSum": "Total Invoice",
  "GeneralSale": "General sale",
  "WarehouseInventory": "warehouse inventory",
  "NetPrice": "Net Price",
  "Of": "of",
  "TotalPurchasePrice": "Total Purchase Price",
  "TotalPurchasePriceAfterDiscount": "Total purchase price after discount",
  "TotalFreeNumRemining": "Total free num remining",
  "TotalSellingPrice": "Total selling price",
  "TotalCustomers": "Total customer",
  "TotalSupplier": "Total Supplier",
  "TotalMedicine": "Total Medicine",
  "SupplierInvoice": "Supplier invoice",
  "Pocket": "Pcket",
  "NumInPock": "Num In Pock",
  "QuickAccess": "Quick access",
  "EditCustomer": "Edit customer",
  "City": "City",
  "SaleType": "Sale type",
  "Mobile": "Mobile",
  "Email": "Email",
  "Website": "Website",
  "Address": "Address",
  "Country": "Country name",
  "TypePurchase": "Type purchase",
  "Fax": "Fax",
  "StoreEdit": "Store - Edit",
  "ErrorGetData": "A problem has occurred in get datas",
  "Error": "Error",
  "Retry": "Retry",
  "ArzQaima": "Arz Qaima",
  "Number": "Number",
  "From": "From",
  "To": "To",
  "ForPurchaseInvoiceNumber": "For Purchase Invoice Number",
  "Remain": "Remain",
  "KardexReport": "Kardex Report",
  "Kardex": "Kardex",
  "InvoiceDate": "Invoice Date",
  "ForSaleInvoiceNumber": "For Sale Invoice Number",
  "ForDamagedInvoiceNum": "For Damaged Invoice Num",
  "ForReturnPurchaseInvoiceNum": "For Return Purchase Invoice Num",
  "ForReturnSaleInvoiceNum": "For Return Sale Invoice Num",
  "Username": "User Name",
  "SupplierAccoutReportTitle": "Supplier Account Report",
  "Debt": "Debt",
  "PurchaseAndTotalPaid": "Purchase & Total Paid",
  "GetCash": "Get Cash",
  "AllDebt": "All Debt",
  "ReturnedPurchase": "Returned Purchase",
  "Paid": "Paid",
  "CustomerCode": "Customer Code",
  "PaidAmount": "Paid Amount",
  "BasedOn": "Based On",
  "FactorBased": "Factor Based",
  "Received": "Received",
  "CustomerAccoutReportTitle": "Customer Account Report",
  "ReceivedAmount": "Received Amount",
  "TotalSaleAndTotalReceived": "Total sale and total received",
  "CashReport": "Cash Report",
  "Previous": "Previous",
  "Type": "Type",
  "QabzNum": "Qabz Num",
  "Remaining": "Remaining",
  "New": "new",
  "Edit": "Edit",
  "EftetahSandoq": "Start Cash",
  "ForPurchaseInvoiceNum": "For Purchase Invoice Number",
  "ForSaleInvoiceNum": "For Sale Invoice Number",
  "Pay": "Pay",
  "Receive": "Receive",
  "Cost": "Cost",
  "PayBank": "Pay To Bank",
  "RecieveBank": "Recieve From Bank",
  "Bank": "Bank",
  "Maktab": "Exchange",
  "PurchaseFactor": "Purchase Factor",
  "NoPurchaseFactor": "No Purchase Factor",
  "Company": "Company",
  "InvoiceDescription": "Invoice Description",
  "PurchaseNum": "Purchase Num",
  "Status": "Status",
  "Save": "Save",
  "EditDraftErrorMessage": "Cannot edit current draft, cart is not empty",
  "Marketer": "Marketer",
  "User": "User",
  "Database": "Database",
  "SelectUserType": "Please Select User Type",
  "OnlinePurchaseOrderFactors": "Online Purchase Order Factors",
  "Wholesale": "Wholesale",
  "Retail": "Retail",
  "Logout": "Logout",
  "Cancel": "cancel",
  "LogoutTitle": "Are you sure you want to logout?",
  "NetworkConnection": "Please Check Your Internet Connection",
  "NotEmptyCustomerMessage": "The customer field for the invoice must not be empty",
  "MandoobName": "Mandoob name",
  "DeleteOnlinePurchaseOrderFactorMessage": "are you sure delete this factor ?",
  "DeleteItemInOnlinePurchaseOrderFactorMessage": "are you sure delete this product ?",
  "EditOnlinePurchaseOrderPrintedMessage": "This order cannot be edited, the order has been printed",
  "LoginText": "Login",
  "OnlyEnglishCharacterMessage": "Please only enter english characters or numbers",
  "PurchaseReport": "Purchase Report",
  "SearchBy": "Search By",
  "Search": "Search",
  "EditOnlinePurchaseOrderOpenedMessage": "This order cannot be edited, the order has been opened",
  "NoResultFound": "No Result Found",
  "FactorDetail": "Factor Detail",
  "SelectCustomer": "Select a customer",
  "FactorHasBeenClosed": "The factor has been closed",
  "AnotherFactorIsOpenedInCart": "Another factor is currently opened in the cart",
  "CartEmpty": "Cart is Empty",
  "OfflinePurchaseOrderFactors": "Offline Purchase Order Factors",
  "OpenFactorMessage": "are you sure you want to open this factor?",
  "NotMedicineIncartMessage": "Not medicine in cart",
  "SomethingWentWrong": "Something went wrong",
  "UsernameOrPasswordWrong": "Username or password is wrong",
  "YourLicenceHasBeenExpired": "Your licence has been expired",
  "IdentityKeyInvalid": "Identity key is invalid",
  "Cart": "Cart",
  "SelectCustomerType": "Select a customer type",
  "Loading": "Loading...",
  "Settings": "Settings",
  "MobileNumber8Characters": "Mobile number should not be less than 8 characters",
  "OptionalUpdateMessage": "Changes have been made to the app, do you want to update?",
  "MandatoryUpdateMessage": "Changes have been made to the app that need to be updated.",
  "Yes": "Yes",
  "No": "No",
  "IPAddress": "IP Address",
  "Port": "Port",
  "Products": "Products",
  "CustomerLocation": "Customer Location",
  "SearchProducts": "Search products...",
  "ProductType": "Product Type",
  "Buy": "Buy",
  "Ordered": "Ordered",
  "Price": "Price",
  "EnterCountMessage": "Please enter count product...",
  "DeleteCartMessage": "Do you want to delete cart?",
  "Delete": "Delete",
  "Draft": "Draft",
  "DeleteItemInCartMessage": "Do you want to delete this item?",
  "SearchCustomer": "Search customers...",
  "PurchaseOrderFactors": "Purchase Order Factors",
  "None": "None",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "Sent": "Sent",
  "NothingFound": "Nothing found...!",
  "FactorIsOpenedMessage": "Factor is opened...",
  "NewCustomer": "New Customer",
  "CustomerSavedMessage": "New customer added...",
  "CustomerUpdatedMessage": "The customer updated...",
  "Map": "Map",
  "CustomersLocation": "Customers Location",
  "Reports": "Reports",
  "Reject": "Reject",
  "Confirmed": "Confirmed",
  "Amount": "Amount",
  "DontHaveCustomer": "You have no customers!",
  "NameExist": "This name is exist",
  "SentFactor": "Sent",
  "Edited": "Edited",
  "SelectAll": "Select All",
  "Send": "Send",
  "ProductDetails": "Product Details",
  "Middle": "Middle",
  "Update": "Update",
  "Rejected": "Rejected",
  "Printed": "Printed",
  "Editing": "Editing",
  "LoginAgain": "Please Login Again"
};
static const Map<String,dynamic> fa = {
  "login_username": "ناو بەکارهێنەر",
  "login_password": "وشەی چوونەژوورەوە",
  "login_btn_text": "چوونەژوورەوە",
  "pls_enter_username": "تکایە ناوی بەکارهێنەر داخڵ کە",
  "pls_enter_password": "تکایە وشەی نهێنی داخڵ کە",
  "Medicine": "دەرمان",
  "Customer": "کڕیار",
  "Customers": "کڕیاران",
  "Supplier": "دابینکەر",
  "Suppliers": "کۆگاکان",
  "MainOperations": "كردەی سەرەکی",
  "Sale": "فرۆشتن",
  "Purchase": "کڕین",
  "ReturnPurchase": "گەڕانەوەی کڕاو",
  "ReturnSale": "وه‏ رگرتنەوەی فرۆشراو",
  "Report": "راپۆرت",
  "BaseInfo": "زانیاری بنەڕەتی",
  "Past": "رابردوو",
  "Month": "مانگ",
  "Coming": "داهاتوو",
  "Three": "سێ",
  "Months": "مانگ",
  "Six": "شەش",
  "Year": "ساڵ",
  "Expired": "بەسەرچوو",
  "RememberMe": "من بێنە بیر خۆ",
  "Producer": "بەرهەم هێنەر",
  "MedicineForm": "جۆری دەرمان",
  "Consideration": "تێ بینی",
  "JoineryName": "ناوی دەرمان",
  "ScientificName": "ناوی زانستی",
  "Barcode": "کۆد",
  "ExpiredDate": "بە سەرچوون",
  "Num": "دانە",
  "BujNumber": "باج نامبر",
  "SalePrice": "نرخی فرۆشتن",
  "PurchasePrice": "نرخی کڕین",
  "Stock": "هەبوون",
  "InvoiceNum": "ژمارەی پسوڵە",
  "FreeNum": " بونص",
  "SumTotal": "کۆی گشتی",
  "Item": "ریز",
  "DateFrom": "لە بەرواری",
  "DateTo": "هەتا بەرواری",
  "Ok": "پەسەند",
  "CustomerName": "ناوی کڕیار",
  "CustomerType": "جۆری کڕیار",
  "CustomerAccount": "حیسابی کڕیار",
  "Tel": "تەلەفون",
  "SupplierName": "ناوی دابین کەر",
  "SupplierType": "جۆری دابینکەر",
  "SupplierAccount": "حیسابی دابینکەر",
  "OrdinaryProfit": "قازانجی ئعتیادی",
  "Today": "ئەمرۆ",
  "Yesterday": "دوێنێ",
  "LastWeek": "هەفتەی رابردوو",
  "LastMonth": "مانگی رابردوو",
  "LastYear": "سالی رابردوو",
  "Allready": "تائێستا",
  "Profit": "قازانج",
  "PureSale": "صافی فرۆشتن",
  "Jard": "جرد",
  "Add": "زیادکردن",
  "Damage": "زەرەری دەرمان",
  "RebhDamaged": "زەرەری ربح",
  "RebhProfit": "قازانجی ربح",
  "Costs": "تێچوونەکان",
  "Pure": "صافی",
  "FinancialDetails": "ترازوی گشتی",
  "InventoryStock": "هەبوونی مەخزەن",
  "CustomersDept": "قەرزی کڕیاران",
  "Cash": "صندۆق",
  "SuppliersCredit": "قەرزی دابینکەران",
  "Befor": "پێش",
  "Discount": "داشکاندن",
  "MayaShariki": "مایه شەریکی",
  "Sarmaya": "سەرمایە",
  "Calculate": "حيساب",
  "SubscriberDebtBeforeDiscount": "قەرزی دابینکەران پێش داشکاندن",
  "Dinar": "دینار",
  "Dollar": "دۆلار",
  "SortBy": "رێکخستن لە سەر",
  "Name": "ناو",
  "Expire": "بەسەرچوو",
  "SaleReportTitle": "راپۆرت فرۆشتن",
  "General": "گشتی",
  "Desc": "زانیاری زیاتر",
  "Show": "بینین",
  "ReceivedInvoices": "پسوڵه‌ی واصل كراو",
  "NotReceivedInvoices": "پسوڵه‌ی واصل نه‌كراو",
  "All": "هەموو",
  "OrderBy": "رێکخستن لەسەر",
  "Date": "بەروار",
  "Sum": "کۆی نرخ",
  "EndSum": "کۆی گشتی",
  "InvoiceEndSum": "کۆی گشتی نرخی پسوڵە",
  "GeneralSale": "فرۆشتن گشتی",
  "WarehouseInventory": "جرد  مخزن",
  "NetPrice": "Net Price",
  "Of": "له",
  "TotalPurchasePrice": "کۆی گشتی نرخی کڕین",
  "TotalPurchasePriceAfterDiscount": "کۆی گشتی نرخی کڕین دوای داشکاندن",
  "TotalFreeNumRemining": "کۆی گشتی بونص",
  "TotalSellingPrice": "کۆی گشتی نرخی فرۆشتن",
  "TotalCustomers": "سەرجەم کڕیاران",
  "TotalSupplier": "سەرجەم دابینکەران",
  "TotalMedicine": "سەرجەم دەرمانەکان",
  "SupplierInvoice": "پسوڵەی دابینکەر",
  "Pocket": "پاکەت",
  "NumInPock": "شیت/پاکەت",
  "QuickAccess": "بابەتە زۆر بەکارهاتووکان",
  "EditCustomer": "پێداچوونەوەی کڕیار",
  "City": "شار",
  "SaleType": "جۆری فرۆشتن",
  "Mobile": "مۆبایل",
  "Email": "أیمەیل",
  "Website": "وب سایت",
  "Address": "ناونیشان",
  "Country": "ناوی وڵات",
  "TypePurchase": "جۆری کڕین",
  "Fax": "فەکس",
  "StoreEdit": "کۆگا - پێداچوونەوە",
  "ErrorGetData": "لە دابەزاندنی داتاکانا کێشەییک ڕوی داوە",
  "Error": "هەڵە",
  "Retry": "جارێکی تر فەحسی بکە",
  "ArzQaima": "قائمەی عرض",
  "Number": "دانە",
  "From": "لە",
  "To": "هەتا",
  "ForPurchaseInvoiceNumber": "بۆ پسوڵەی کڕین",
  "Remain": "ماوەی",
  "KardexReport": "راپۆرت کاردێکس دەرمان",
  "Kardex": "کاردێکس",
  "InvoiceDate": "بەرواری پسوڵە",
  "ForSaleInvoiceNumber": "بۆ پسوڵەی فرۆشتن",
  "ForDamagedInvoiceNum": "بۆ پسوڵەی زەرەری ژمارە",
  "ForReturnPurchaseInvoiceNum": "بۆ پسوڵەی گەرانەوە لە کڕین",
  "ForReturnSaleInvoiceNum": "بۆ پسوڵەی وه‏رگرتنەوەی فرۆشراو ",
  "Username": "ناو بەکارهێنەر",
  "SupplierAccoutReportTitle": " راپۆرت حیسابی دابینکەر",
  "Debt": "قەرز",
  "PurchaseAndTotalPaid": "کڕین و کۆی پارەی پێدراو",
  "GetCash": "پارە گرتن",
  "AllDebt": "هەموو قەرز",
  "ReturnedPurchase": "گەڕانەوەی کڕاو",
  "Paid": "پێدراو",
  "CustomerCode": "کۆدی کڕیار",
  "PaidAmount": "بڕی پێدراو",
  "BasedOn": "بە پێ",
  "FactorBased": "پسوڵە",
  "Received": "وەرگیراو",
  "CustomerAccoutReportTitle": " راپۆرت حیسابی کڕیار",
  "ReceivedAmount": "بڕی وەرگیراو",
  "TotalSaleAndTotalReceived": "کؤی فرۆشراو و کۆی پارەی وەرگیراو",
  "CashReport": "راپۆرت صندۆق",
  "Previous": "پێشوو",
  "Type": "جۆر",
  "QabzNum": "ژمارە قبض",
  "Remaining": "ماوە",
  "New": "نوێ",
  "Edit": "پێداچوونەوە",
  "EftetahSandoq": "کردنەوەی صندۆق",
  "ForPurchaseInvoiceNum": "بۆ پسوڵەی کڕین",
  "ForSaleInvoiceNum": "بۆ پسوڵەی فرۆشتن",
  "Pay": "پێدان",
  "Receive": "وەرگرتن",
  "Cost": "تێچوون",
  "PayBank": "پاره دان به بانك",
  "RecieveBank": "پاره گرتن له بانك",
  "Bank": "بانك",
  "Maktab": "نوسینگه",
  "PurchaseFactor": "فاکتۆری طلبیە",
  "NoPurchaseFactor": "هیچ پسوڵەیێک نیە",
  "Company": "کۆمپانیا",
  "InvoiceDescription": "زانیاری فاکتور",
  "PurchaseNum": "ژمارەی طلبیە",
  "Status": "دۆخ",
  "Save": "درافت",
  "EditDraftErrorMessage": "ناتوانرێت دەستکاری ڕەشنووسی ئێستا بکرێت، سەبەتەکە بەتاڵ نییە",
  "Marketer": "مندووب",
  "User": "بەکارهێنەر",
  "Database": "داتابیس",
  "SelectUserType": "تکایە جۆری بەکارهێنەری اپڵیکەیشێنەکە هەڵبژێرە",
  "OnlinePurchaseOrderFactors": "سەرجەم فاکتۆری طلبیە ئۆنلاین",
  "Wholesale": "جملة",
  "Retail": "مفردة",
  "Logout": "چوونە دەرەوە",
  "Cancel": "ڕەتکردنەوە",
  "LogoutTitle": "دڵنیای کە دەتەوێت بچیتە دەرەوە؟",
  "NetworkConnection": "تکایە پەیوەندی ئینتەرنێتەکەت بپشکنە",
  "NotEmptyCustomerMessage": "نابێت مەیدانی کڕیار بۆ فاکتورەکە بەتاڵ بێت",
  "MandoobName": "ناوی مەندووب",
  "DeleteOnlinePurchaseOrderFactorMessage": "دڵنیای لە سڕینەوەی ئەم قائمە ؟",
  "DeleteItemInOnlinePurchaseOrderFactorMessage": "دڵنیای لە سڕینەوەی ئەم مادە ؟",
  "EditOnlinePurchaseOrderPrintedMessage": "ئەم فاکتۆرە دەستکاری ناکرێت، فاکتۆرەکە چاپ کراوە",
  "LoginText": "چوونەژوورەوە",
  "OnlyEnglishCharacterMessage": "تکایە تەنها پیت یان ژمارەی ئینگلیزی داخڵ بکە",
  "PurchaseReport": "ڕاپۆرتی کڕین",
  "SearchBy": "گەڕان لە سەر",
  "Search": "گەڕان",
  "EditOnlinePurchaseOrderOpenedMessage": "ئەم فاکتۆرە دەستکاری ناکرێت، فاکتۆرەکە باز کراوە",
  "NoResultFound": "هیچ ئەنجامێک نەدۆزراوەتەوە",
  "FactorDetail": "وردەکاری فاکتۆر",
  "SelectCustomer": "کڕیارێک هەڵبژێرە",
  "FactorHasBeenClosed": "فاکتۆرەکە داخراوە",
  "AnotherFactorIsOpenedInCart": "فاکتەری تر لە ئێستادا لەناو عەرەبانەکەدا کراوەتەوە",
  "CartEmpty": "سەبەتەی کڕینەکە بەتاڵە",
  "OfflinePurchaseOrderFactors": "سەرجەم فاکتۆری طلبیە ئۆفلاین",
  "OpenFactorMessage": "دڵنیای کە دەتەوێت ئەم فاکتەرە بکەیتەوە؟",
  "NotMedicineIncartMessage": "دەرمانێک لە طلبیە دا نیە",
  "SomethingWentWrong": "هەندێ شت بە هەڵە ڕۆیشت",
  "UsernameOrPasswordWrong": "ناوی بەکارهێنەر یان وشەی نهێنی هەڵەیە",
  "YourLicenceHasBeenExpired": "مۆڵەتەکەت بەسەرچووە",
  "IdentityKeyInvalid": "کلیلی ناسنامە نادروستە",
  "Cart": "طلبیە",
  "SelectCustomerType": "جۆرێکی کڕیار هەڵبژێرە",
  "Loading": "...وەرگرتنی داتا",
  "Settings": "دانانەوە",
  "MobileNumber8Characters": "ژمارەی مۆبایل لە ٨ پیت کەمتر نەبێت",
  "OptionalUpdateMessage": "گۆڕانکاری لە ئەپەکەدا کراوە، دەتەوێت نوێ بکەیتەوە؟",
  "MandatoryUpdateMessage": "گۆڕانکاری لە ئەپەکەدا کراوە کە پێویستە نوێ بکرێتەوە.",
  "Yes": "بەڵێ",
  "No": "نەخێر",
  "IPAddress": "ناونیشانی IP",
  "Port": "پۆرت",
  "Products": "معلومات مواد",
  "CustomerLocation": "شوێنی کڕیار",
  "SearchProducts": "گەڕان بەدوای مواد...",
  "ProductType": "جۆری مادە",
  "Buy": "کڕین",
  "Ordered": "فەرمانی داوە",
  "Price": "نرخ",
  "EnterCountMessage": "تکایە ژماردنی بەرهەمەکە بنووسە...",
  "DeleteCartMessage": "دەتەوێت طلبیە بسڕیتەوە؟",
  "Delete": "سڕینەوە",
  "Draft": "Draft",
  "DeleteItemInCartMessage": "دەتەوێت ئەم بابەتە بسڕیتەوە؟",
  "SearchCustomer": "گەڕان بەدوای کڕیارەکاندا...",
  "PurchaseOrderFactors": "سەرجەم فاکتۆری طلبیە",
  "None": "هیچ",
  "Daily": "ڕۆژانە",
  "Weekly": "هەفتانە",
  "Monthly": "مانگانە",
  "Yearly": "ساڵانە",
  "Sent": "ناردراو",
  "NothingFound": "هیچ نەدۆزراوە...!",
  "FactorIsOpenedMessage": "فاکتۆر کراوەتەوە...",
  "NewCustomer": "کڕیاری نوێ",
  "CustomerSavedMessage": "کڕیارێکی نوێ زیادکرا...",
  "CustomerUpdatedMessage": "کڕیارەکە نوێکردنەوەی...",
  "Map": "نەخشە",
  "CustomersLocation": "شوێنی کڕیاران",
  "Reports": "ڕاپۆرتەکان",
  "Reject": "ڕەتکردنەوە",
  "Confirmed": "پەسەند کراوە",
  "Amount": "بڕ",
  "DontHaveCustomer": "هیچ کڕیارێکتان نییە!",
  "NameExist": "ئەم ناوە بوونە",
  "SentFactor": "ناردن قائمە",
  "Edited": "دەستکاری کراوە",
  "SelectAll": "دیاری کردنی هەموو",
  "Send": "ناردن",
  "ProductDetails": "ووردەکاریەکان ماده",
  "Middle": "ناوەڕاست",
  "Update": "نوێکردنەوە",
  "Rejected": "ڕەتکرایەوە",
  "Printed": "چاپکراوە",
  "Editing": "Editing",
  "LoginAgain": "تکایە دووبارە بچۆرەوە ژوورەوە"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en, "fa": fa};
}
